{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoMVCConnectionString": "Data Source=INVIND755;Initial Catalog=InfoModel;Integrated Security=True;Multiple Active Result Sets=True;TrustServerCertificate=True"
  }
}
